WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <!-- #region 等效宣告語法 -->
        <!-- 宣告語法1 -->     
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        -->
        
        <!-- 宣告語法2 -->
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        -->
        <!-- #endregion 宣告語法 -->
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
             <!--ShowGridLines="True" 顯示格線--> 
            <Grid.RowDefinitions>
                 <!--* 類似Bootstrap 網格等比例分割--> 
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="請輸入身高(單位:公尺)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="請輸入體重(單位:公斤)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="16" Text="123" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="16" Text="123" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--Orientation="Horizontal" 設定水平方向-->
            <!-- Margin 左上右下 -->
            <TextBlock Foreground="Chocolate" FontSize="16" Margin="5,10,0,0" Text="BMI計算結果:"/>
            <TextBlock Foreground="Chocolate" FontSize="16" Margin="5,10,0,0" Text="123" />
        </StackPanel>
        <Grid Grid.Row="2" ShowGridLines="True">
            <Button Margin="350,50" Content="送出" Background="DarkBlue" Foreground="AliceBlue" FontSize="15" FontWeight="DemiBold"/>
        </Grid>
    </Grid>
</Window>
